<!DOCTYPE html>
<html lang="en-US">
        <head>
         <meta charset ="utf-8">
         <title>darkfranko.github.io</title>
        
        <style>
                body {
                        background-color: navajowhite;
                }
                h1 {
                        color: red;
                        text-align: center;
                }
                p {
                        text-align: center;
                }
                .container {
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: 70px;
                        margin-bottom: 70px;
                        border: 2px solid black;
                        border-radius: 10px;
                        padding: 20px;
                        background-color: bisque;
                        max-width: 60%;
                }
        </style>

        </head>

        <body>
                <div class="container">
                    
			<h1>Oh no! Something went wrong!</h1>
                     	<p>We are sorry, this page is under maintenance. Please check again later!</p>
                </div>
        </body>
</html>
